spring.datasource.url = jdbc:mysql://localhost:3306/db_appedidos
# Username and password
spring.datasource.username = root
spring.datasource.password = luisa

spring.jpa.hibernate.ddl-auto=update




#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5